PORT=3000
JWT_ACCESS_SECRET=this-is-access
JWT_REFRESH_SECRET=this-is-refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=1d

#CONFIG DATABASE
POSTGRES_DB=article
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connection_limit=1